# FamilyMapClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/byu/cs240/familymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byu/cs240/familymap/: MainActivity.java
app/src/main/java/edu/byu/cs240/familymap/data_storage/: DataModel.java  FamilyMember.java
app/src/main/java/edu/byu/cs240/familymap/server_connection/: LoginTask.java  RegisterTask.java  ServerProxy.java
app/src/main/java/edu/byu/cs240/familymap/user_interface/: EventActivity.java  LoginFragment.java  MainActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_person.xml  activity_search.xml  activity_settings.xml  fragment_login.xml  fragment_map.xml  list_item.xml
app/src/main/res/menu/: fragment_map_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/byu/cs240/familymap/: DataModelTest.java  ExampleUnitTest.java  ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
